PORT=5000
# this is the password that was added to the line below: G8DmoJ5cpNBfb3zk
MONGO_URL = mongodb+srv://orlandohenry100:dBZYc4SjVTkoZvYb@cluster0.s0lfy1e.mongodb.net/?retryWrites=true&w=majority